
//akka {
//	persistence {
//		journal {
//			plugin = "akka.persistence.journal.leveldb",
//			leveldb {
//				dir = "target/example/journal",
//				native = false
//			}
//		},
//		snapshot-store {
//			plugin = "akka.persistence.snapshot-store.local",
//			local {
//				dir = "target/example/snapshots"
//			}
//		}
//	}
//}

akka {
	persistence {
		journal.plugin = "jdbc-journal"
		snapshot-store.plugin = "jdbc-snapshot-store"
	}
}

akka-persistence-jdbc {
	slick {
		driver = "slick.driver.MySQLDriver"
		db {
			host = "localhost"
			port = "3306"
			name = "akka-persistence-jdbc"

			url = "jdbc:mysql://"${akka-persistence-jdbc.slick.db.host}":"${akka-persistence-jdbc.slick.db.port}"/"${akka-persistence-jdbc.slick.db.name}
			user = "root"
			password = "chenchen"
			driver = "com.mysql.jdbc.Driver"
			keepAliveConnection = on
			numThreads = 2
			queueSize = 100
		}
	}

	tables {
		journal {
			tableName = "journal"
			schemaName = ""
			columnNames {
				persistenceId = "persistence_id"
				sequenceNumber = "sequence_number"
				created = "created"
				tags = "tags"
				message = "message"
			}
		}

		deletedTo {
			tableName = "deleted_to"
			schemaName = ""
			columnNames = {
				persistenceId = "persistence_id"
				deletedTo = "deleted_to"
			}
		}

		snapshot {
			tableName = "snapshot"
			schemaName = ""
			columnNames {
				persistenceId = "persistence_id"
				sequenceNumber = "sequence_number"
				created = "created"
				snapshot = "snapshot"
			}
		}
	}

	query {
		separator = ","
	}
}